SHARED_SECRET_ADENINE = 7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
SQLALCHEMY_DATABASE_URI = 'postgresql://gmu:gmu@localhost:5434/smartweb_master'
PRIVATE_NET_IP_ADDRESS = 'http://localhost:'

WALLET_SERVICE_URL = '8091/api'
WALLET_SERVICE_TOKENSIDECHAIN_URL = '8093/api'
DID_SERVICE_URL = '8092/api'
MAINCHAIN_RPC_PORT = 10014
SIDECHAIN_DID_RPC_PORT = 30113
SIDECHAIN_TOKEN_RPC_PORT = 40113
SIDECHAIN_ETH_RPC_PORT = 60112
HIVE_PORT = 9095

MAINCHAIN_WALLET_ADDRESS = EUSa4vK5BkKXpGE3NoiUt695Z9dWVJ495s
MAINCHAIN_WALLET_PRIVATE_KEY = 109a5fb2b7c7abd0f2fa90b0a295e27de7104e768ab0294a47a1dd25da1f68a8
MAINCHAIN_WALLET_ADDRESS2 = EPqoMcoHxWMJcV3pCAsGsjkoTdi6DBnKqr
MAINCHAIN_WALLET_PRIVATE_KEY2 = a24ee48f308189d46a5f050f326e76779b6508d8c8aaf51a7152b903b9f42f80
MAINCHAIN_WALLET_ADDRESS3 = EZzfPQYxAKPR9zSPAG161WsmnucwVqzcLY
MAINCHAIN_WALLET_PRIVATE_KEY3 = ff6dc625cf986eae4365f69c30035608fa47518e5ada4ad99b7cbc5df7683c30